ERModsManager/Styles/CommonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="mask" Background="{TemplateBinding Background}" CornerRadius="5"/>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" Stretch="None"/>
                            </Grid.OpacityMask>
                            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="-4">
                                <Border.Effect>
                                    <BlurEffect Radius="7" RenderingBias="Quality"/>
                                </Border.Effect>

                            </Border>
                            <ScrollViewer Margin="5" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="AcceptsReturn" Value="False">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource WindowTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource WindowTextBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="1" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
           
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverButtonBackgroundBrush}"/>

            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.7" BlurRadius="2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{StaticResource MousePressedButtonBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    
    <Style TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="checkboxColorDisabled" Color="#FF8C8C8C"/>

            <Storyboard x:Key="FadeIn">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imageChecked"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imageChecked"
                 From="1.0" To="0.0" Duration="0:0:0.2"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <ContentPresenter x:Name="label" VerticalAlignment="Center" Margin="5,0,0,0"/>

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" Background="Transparent">
                            <Path x:Name="imageChecked"  Opacity="0" Stroke="{StaticResource WindowTextBrush}" Stretch="UniformToFill" StrokeThickness="2" Data="F1 M24,24z M0,0z M8,12L11,15 16,9 M4,16.8002L4,7.2002C4,6.08009 4,5.51962 4.21799,5.0918 4.40973,4.71547 4.71547,4.40973 5.0918,4.21799 5.51962,4 6.08009,4 7.2002,4L16.8002,4C17.9203,4 18.4796,4 18.9074,4.21799 19.2837,4.40973 19.5905,4.71547 19.7822,5.0918 20,5.5192 20,6.07899 20,7.19691L20,16.8036C20,17.9215 20,18.4805 19.7822,18.9079 19.5905,19.2842 19.2837,19.5905 18.9074,19.7822 18.48,20 17.921,20 16.8031,20L7.19691,20C6.07899,20 5.5192,20 5.0918,19.7822 4.71547,19.5905 4.40973,19.2842 4.21799,18.9079 4,18.4801 4,17.9203 4,16.8002z"/>
                            <Path x:Name="imageUnChecked" Stroke="{StaticResource WindowTextBrush}" Stretch="UniformToFill" StrokeThickness="2" Data="F1 M24,24z M0,0z M4,7.2002L4,16.8002C4,17.9203 4,18.4801 4.21799,18.9079 4.40973,19.2842 4.71547,19.5905 5.0918,19.7822 5.5192,20 6.07899,20 7.19691,20L16.8031,20C17.921,20 18.48,20 18.9074,19.7822 19.2837,19.5905 19.5905,19.2842 19.7822,18.9079 20,18.4805 20,17.9215 20,16.8036L20,7.19691C20,6.07899 20,5.5192 19.7822,5.0918 19.5905,4.71547 19.2837,4.40973 18.9074,4.21799 18.4796,4 17.9203,4 16.8002,4L7.2002,4C6.08009,4 5.51962,4 5.0918,4.21799 4.71547,4.40973 4.40973,4.71547 4.21799,5.0918 4,5.51962 4,6.08009 4,7.2002z"/>

                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="imageChecked" Property="Stroke" Value="{StaticResource checkboxColorDisabled}"/>
                            <Setter TargetName="imageUnChecked" Property="Stroke" Value="{StaticResource checkboxColorDisabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource checkboxColorDisabled}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="checkboxColor" Color="#FF404040"/>
            <SolidColorBrush x:Key="checkboxColorDisabled" Color="#FF8C8C8C"/>

            <Storyboard x:Key="FadeIn">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imageChecked"
                         From="0.0" To="1.0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imageChecked"
             From="1.0" To="0.0" Duration="0:0:0.2"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <ContentPresenter x:Name="label" VerticalAlignment="Center" Margin="5,0,0,0"/>

                        <Border x:Name="imageUnChecked" Background="Transparent" BorderBrush="{StaticResource checkboxColor}" BorderThickness="2" CornerRadius="5" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Border x:Name="imageChecked" CornerRadius="4" Margin="2" Background="{StaticResource checkboxColor}" Opacity="0" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="imageChecked" Property="Background" Value="{StaticResource checkboxColorDisabled}"/>
                            <Setter TargetName="imageUnChecked" Property="BorderBrush" Value="{StaticResource checkboxColorDisabled}"/>
                            <Setter Property="Foreground" Value="{StaticResource checkboxColorDisabled}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>