ERModsManager/Styles/TitleBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzex="urn:controlzex">
    
    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource WindowBrush}" />
		<Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
			</Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{StaticResource PressedOverlayBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PressedOverlayBackgroundBrush}" />
            </Trigger>
            <Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
            </Trigger>
            <Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
				<Setter Property="Background" Value="{StaticResource PressedOverlayBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource PressedOverlayBackgroundBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}"/>
		<Style.Triggers>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
			</Trigger>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
				<Setter Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>