ERModsManager/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzex="urn:controlzex">
            <Style x:Key="{x:Type controlzex:WindowChromeWindow}" TargetType="{x:Type controlzex:WindowChromeWindow}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="NCActiveBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                <Setter Property="NCCurrentBrush" Value="{Binding NCActiveBrush, RelativeSource={RelativeSource Self}}" />
                <Setter Property="NCNonActiveBrush" Value="{Binding Source={x:Static SystemColors.WindowFrameBrush}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controlzex:WindowChromeWindow}">
                            <Grid Background="{TemplateBinding Background}"
                                  Margin="{TemplateBinding Padding}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>

                                <Border x:Name="PART_Border"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{x:Null}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        UseLayoutRounding="True" />

                                <ResizeGrip x:Name="WindowResizeGrip"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            IsTabStop="false"
                                            Visibility="Collapsed"
                                            controlzex:WindowChrome.ResizeGripDirection="BottomRight" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                                        <Condition Property="Window.WindowState" Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="WindowState" Value="Maximized">
                        <Setter Property="Margin" Value="0" />
                    </Trigger>
                    <Trigger Property="ResizeMode" Value="NoResize">
                        <Setter Property="Margin" Value="0" />
                    </Trigger>
                    <Trigger Property="IsNCActive" Value="False">
                        <Setter Property="NCCurrentBrush" Value="{Binding NCNonActiveBrush, RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
</ResourceDictionary>