ERModsManager/UCs/HelpUC.xaml

<UserControl x:Class="ERModsManager.UCs.HelpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERModsManager.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" FontFamily="Liberation Sans" Background="{DynamicResource WindowBrush}" BorderBrush="#33FFFFFF" BorderThickness="0,1,0,1">
    <Grid>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Foreground="{DynamicResource WindowTextBrush}" FontSize="10" FontFamily="Lucida Console" Opacity="0.5">Tool created by MadTek, hello there ;)</Label>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="17" FontWeight="Bold" Margin="0,0,0,15">Help - Informations</Label>
                <Button x:Name="BtnNexus" Margin="0,0,0,13" HorizontalContentAlignment="Stretch" Click="BtnNexus_Click">
                    <Grid>
                        <Image Source="{DynamicResource nexus_modsDrawingImage}" Height="22" HorizontalAlignment="Left" Margin="15,5,0,5"/>
                        <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Nexus Mods</Label>
                    </Grid>
                </Button>

                <Button x:Name="BtnGitHub" Margin="0,0,0,15" HorizontalContentAlignment="Stretch" Click="BtnGitHub_Click">
                    <Grid>
                        <Image Source="{DynamicResource githubDrawingImage}" Height="22" HorizontalAlignment="Left" Margin="15,5,0,5"/>
                        <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">GitHub</Label>
                    </Grid>
                </Button>

                <Button x:Name="BtnDiscord" Margin="0,0,0,13" HorizontalContentAlignment="Stretch" Click="BtnDiscord_Click">
                    <Grid>
                        <Image Source="{DynamicResource discordDrawingImage}" Height="22" HorizontalAlignment="Left" Margin="15,5,0,5"/>
                        <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">?ServerName?</Label>
                    </Grid>
                </Button>

                <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="17" FontWeight="Bold" Margin="0,10,0,15">Credits</Label>


                <Button x:Name="BtnSoulsMods" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" Click="BtnSoulsMods_Click">
                    <Grid>
                        <Image Source="{DynamicResource githubDrawingImage}" Height="15" HorizontalAlignment="Left" Margin="15,2,0,2"/>
                        <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">SoulsMods</Label>
                    </Grid>
                </Button>
                <Button  x:Name="BtnSmithBox" Margin="0,0,0,10" HorizontalContentAlignment="Stretch" Click="BtnSmithBox_Click">
                    <Grid>
                        <Image Source="{DynamicResource githubDrawingImage}" Height="15" HorizontalAlignment="Left" Margin="15,2,0,2"/>
                        <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Smithbox - @Vawser</Label>
                    </Grid>
                </Button>
                <Button  x:Name="BtnUXM" Margin="0,0,0,50" HorizontalContentAlignment="Stretch" Click="BtnUXM_Click">
                    <Grid>
                        <Image Source="{DynamicResource githubDrawingImage}" Height="15" HorizontalAlignment="Left" Margin="15,2,0,2"/>
                        <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">UXM - @JKAnderson &amp; @Nordgaren</Label>
                    </Grid>
                </Button>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
