ERModsManager/UCs/ModsListUC.xaml

<UserControl x:Class="ERModsManager.UCs.ModsListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERModsManager.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" DragEnter="UserControl_DragEnter" AllowDrop="True" Drop="UserControl_Drop"  BorderBrush="#33FFFFFF" BorderThickness="0,1,0,1">
    <Grid Margin="0,5,0,0">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{DynamicResource dragAndDropDrawingImage}" Opacity="0.3" Width="200" Height="200" Margin="0,0,0,20"/>

            <TextBlock Foreground="{DynamicResource WindowTextBrush}" Opacity="0.3" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Liberation Sans" FontSize="15" FontWeight="Bold">
                <Run> Drag and drop your mods here.</Run>
                <LineBreak/>
               <Run>Can be folders or zipped files (.zip)</Run>
                
            </TextBlock>
        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="ModsListStackPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
