ERModsManager/CustomWindow.xaml

<controlzex:WindowChromeWindow x:Class="ERModsManager.CustomWindow"
                               xmlns:Ucs="clr-namespace:ERModsManager.UCs"
                               xmlns:controlzex="urn:controlzex"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:local="clr-namespace:ERModsManager"
                               mc:Ignorable="d"
                               Icon="/Images/icon.ico"
                               UseLayoutRounding="true"
                               FlowDirection="LeftToRight"
                                GlowColor="Gray"
                                NonActiveGlowColor="LightGray"
                                WindowStartupLocation="CenterScreen"
                               TextOptions.TextFormattingMode="Display"
                               TextOptions.TextRenderingMode="ClearType"
                               SnapsToDevicePixels="True"
                               Background="{DynamicResource WindowBrush}"
                               Style="{StaticResource {x:Type controlzex:WindowChromeWindow}}"
                               MouseDown="WindowChromeWindow_MouseDown"
                               Title="Elden Ring Mods Manager" Height="600" Width="450" MinWidth="450" MinHeight="450" FontFamily="Liberation Sans">

    <Grid SnapsToDevicePixels="True">
        <!-- Caption title bar (used for right click and move when grabed) -->
        <Border
          VerticalAlignment="Top"
          Height="32"
          controlzex:WindowChrome.IsHitTestVisibleInChrome="True"
          controlzex:NonClientControlProperties.HitTestResult="CAPTION">
            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,0,0" FontFamily="Liberation Sans Narrow" FontSize="17" Foreground="{DynamicResource WindowTextBrush}">Elden Ring Mods Manager</Label>
            </Grid>
        </Border>

        <Grid Margin="0,40,0,0">
            <Label Foreground="{DynamicResource WindowTextBrush}" FontSize="11" FontWeight="Regular" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Drag your mods below -- Drag them up or down to define priority -- Merge -- Play</Label>

            <Ucs:ModsListUC x:Name="MainModsListUC" Margin="0,30,0,70" />
            <Ucs:ConfigUC x:Name="MainConfigUC" Margin="0,30,0,70" Visibility="Hidden"/>
            <Ucs:LogsUC x:Name="MainLogsUC" Margin="0,30,0,70" Visibility="Hidden"/>
            <Ucs:HelpUC x:Name="MainHelpUC" Margin="0,30,0,70" Visibility="Hidden"/>

            <Button x:Name="BtnMerge" VerticalAlignment="Bottom" Margin="30,0,30,15" Cursor="Hand" HorizontalAlignment="Left" Click="BtnMerge_Click">
                <Label Foreground="{DynamicResource WindowTextBrush}" Margin="15,5,15,5" FontSize="15" FontFamily="Liberation Sans" FontWeight="Bold">Merge</Label>
            </Button>
            <Button x:Name="BtnPlay" VerticalAlignment="Bottom" Margin="30,0,30,15" Cursor="Hand" HorizontalAlignment="Right" Click="BtnPlay_Click">
                <Label Foreground="{DynamicResource WindowTextBrush}" Margin="15,5,15,5" FontSize="15" FontFamily="Liberation Sans" FontWeight="Bold">Play Elden Ring Modded</Label>
            </Button>
        </Grid>

        <!-- Window Control buttons (help, settings, minimize, maximize, close)-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Background="{DynamicResource WindowBrush}">

            <!-- Help Button -->
            <Button x:Name="BtnHelp"
         Command="{Binding HelpCommand}"
         Style="{StaticResource TitleBarButtonStyle}"
         Width="36">
                <Image Source="{StaticResource helpDrawingImage}" Margin="6"/>

            </Button>

            <!-- Logs Button -->
            <Button
                x:Name="BtnLogs"
                Command="{Binding ShowLogsUICommand}"
                Style="{StaticResource TitleBarButtonStyle}"
                Width="36">
                <Image Source="{StaticResource logDrawingImage}" Margin="6,8,6,5"/>

            </Button>

            <!-- Settings Button -->
            <Button
                x:Name="BtnConfigs"
                 Command="{Binding ShowConfigUICommand}"
                 Style="{StaticResource TitleBarButtonStyle}"
                 Width="36">    
                <Image Source="{StaticResource settingsDrawingImage}" Margin="8"/>

            </Button>

            <!-- Minimize Button -->
            <Button
         Command="{Binding MinimizeCommand}"
         RenderOptions.EdgeMode="Aliased"
         controlzex:NonClientControlProperties.HitTestResult="MINBUTTON"
         controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
         Style="{StaticResource TitleBarButtonStyle}">
                <Path
                      Width="46"
                      Height="32"
                      Data="M 18,15 H 28"
                      Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      StrokeThickness="1" />
            </Button>

            <!-- Maximize Button -->
            <Button
         Name="MaximizeButton"
         Command="{Binding MaximizeRestoreCommand}"
         Style="{StaticResource TitleBarButtonStyle}"
         IsEnabled="{Binding IsEnabled, ElementName=MaximizeButton}"
         controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
         controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON">
                <Path
             Width="46"
             Height="32"
             Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
             Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
             StrokeThickness="1"/>
            </Button>

            <!-- Restore Button -->
            <Button
         Name="RestoreButton"
         Command="{Binding MaximizeRestoreCommand}"
         controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
         controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON"
         Style="{StaticResource TitleBarButtonStyle}">
                <Path
             Width="46"
             Height="32"
             Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
             Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
             StrokeThickness="1" />
            </Button>

            <!-- Close Button -->
            <Button
         Command="{Binding CloseCommand}"
         controlzex:NonClientControlProperties.HitTestResult="CLOSE"
         controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
         Style="{StaticResource TitleBarCloseButtonStyle}" Padding="0,-2,0,0">
                <Path
          Width="46"
          Height="32"
          Data="M 18,11 27,20 M 18,20 27,11"
          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
          StrokeThickness="1" />
            </Button>
        </StackPanel>


    </Grid>
</controlzex:WindowChromeWindow>
